{
    "version": 3,
    "serial": 1,
    "lineage": "7a5381db-a74c-776d-ee5f-d503b1a752ac",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": "app.terraform.io",
            "organization": "graceful-hippo",
            "token": null,
            "workspaces": {
                "name": "run-agents-lab",
                "prefix": null
            }
        },
        "hash": 2350203405
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
